REACT_APP_URI=https://us-central1-api-station-portfolio.cloudfunctions.net/api
REACT_APP_FILE_DOWNLOAD_URI=/files/download?id=
REACT_APP_FILE_ID=64e3e2341b2cee6e381b5ee1
REACT_APP_CL_FILE_ID=64e3e2b92d6f985a56e6aa9d
# REACT_APP_FILE_ID=646427941ff4e4aaab0ed5eb
REACT_APP_REGISTER_URI=/users/register
REACT_APP_LOGIN_URI=/users/login
REACT_APP_LOGOUT_URI=/users/logout?id=
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCI15937VQ7ToBx190MzYPL4f9FtIVdSiw
REACT_APP_GOOGLE_CATPCHA_SITE_KEY=6Lfh_QImAAAAAAe9xDjok-agSZS2eGtXiOVtOWdm